<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <EditText
        android:id="@+id/labelAgeUnit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style"
        android:enabled="false"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Age Unit"
        android:inputType="text"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/unitSpinner"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />


    <EditText
        android:id="@+id/labelColor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style"
        android:layout_marginTop="100dp"
        android:enabled="false"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
       android:text="Color"
        android:inputType="text"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/saveData"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/style"
        android:textSize="18sp"
        android:text="Save"
        />
</LinearLayout>