<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/editText1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Age Unit"
        android:textColor="@color/black"
        android:enabled="false"
        android:padding="10dp" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Color"
        android:text="7797"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:inputType="date"
        android:enabled="false"
        android:padding="10dp" />

</LinearLayout>